<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Header</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            padding: 20px;
        }

        .row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .block {
            width: calc(33.33% - 20px);
            background-color: #ccc;
            margin-bottom: 20px;
            height: 300px; /* Высота блоков, можно изменить */
        }

        @media screen and (max-width: 1045px) {
            .block {
                width: calc(50% - 20px);
            }
        }

        @media screen and (max-width: 480px) {
            .block {
                width: calc(100% - 20px);
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row">
          <div class="block"></div>
          <div class="block"></div>
          <div class="block"></div>
        </div>
      </div>
    
</body>
</html>
