<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png"> 
    <style>
        .time {
            position: absolute;
            right: 0;
            padding: 10px;
        }

        .big-time {
            font-size: 3em;
            text-align: center;
            margin-top: 30vh;
            transform: translateY(-50%);
        }

        .second-hand {
            position: absolute;
            left: 50%;
            width: 5px;
            height: 100px;
            background-color: #ff0000;
            position: absolute;
            top: 50%;
            transform-origin: bottom;
            transition: transform 0.5s ease-in-out;
        }
    </style>
    <script src="time.js"></script>
</head>
<body onload="showTime()">
    <div class="main">
        <header>
            Лабораторная работа 8
            <div class="time" id="time"> 00:00:00</div>
        </header>
        <main>
            <div class="big-time" id="bigTime"></div>
            <div class="second-hand" id="secondHand"></div>
        </main>
        <footer> 
            <hr>
            &copy; Червоняк Денис, ФБИ-24, 2 курс, 2024
        </footer>
    </div>   
</body>
</html>