<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 3</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png"> 
    <style>

        main {
            margin-top: 20px;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product {
            width: 250px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            border: 1px solid;
            border-color: rgba(0, 0, 0, 0.164);
            text-align: center;
            position: relative;
        }

        .product img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        .product:nth-child(1) img {
            height: 250px;        
        }

        .product:nth-child(1) p {
            position: absolute;
            bottom: 0;
            width: 250px;
        }

        .product h2 {
            margin: 10px 0;
        }

        .product p {
            display: block;
            font-size: 14px;
            margin-bottom: 10px;
            position: relative;
            
        }

    </style>
</head>
<body>
    <div class="main">
        <header>Лабораторная работа 4</header>
        <main>
            <div class="products">
                <div class="product">
                    <h2>IPhone 11</h2>
                    <img src="iphones/iphone11.jpg" alt="IPhone 11">
                    <p>Год выпуска: 2019. Цвет: Белый.</p>
                </div>
        
                <div class="product">
                    <h2>IPhone 11 Pro</h2>
                    <img src="iphones/iphone11pro.jpg" alt="IPhone 11 Pro">
                    <p>Год выпуска: 2020. Цвет: Белый.</p>
                </div>
                
                <div class="product">
                    <h2>IPhone 12 Pro</h2>
                    <img src="iphones/iphone12pro.jpg" alt="IPhone 12 Pro">
                    <p>Год выпуска: 2020. Цвет: Синий.</p>
                </div>

                <div class="product">
                    <h2>IPhone 13</h2>
                    <img src="iphones/iphone13.jpg" alt="IPhone 13">
                    <p>Год выпуска: 2021. Цвет: Синий.</p>
                </div>

                <div class="product">
                    <h2>IPhone 13 Pro</h2>
                    <img src="iphones/iphone13pro.jpg" alt="IPhone 13 Pro">
                    <p>Год выпуска: 2021. Цвет: Белый.</p>
                </div>

                <div class="product">
                    <h2>IPhone 14</h2>
                    <img src="iphones/iphone14.jpg" alt="IPhone 14">
                    <p>Год выпуска: 2022. Цвет: Розовый.</p>
                </div>

                <div class="product">
                    <h2>IPhone 14 Pro</h2>
                    <img src="iphones/iphone14pro.jpg" alt="IPhone 14 Pro">
                    <p>Год выпуска: 2022. Цвет: Белый.</p>
                </div>
        
                <div class="product">
                    <h2>IPhone 15</h2>
                    <img src="iphones/iphone15.jpg" alt="IPhone 15">
                    <p>Год выпуска: 2023. Цвет: Белый.</p>
                </div>
            </div>
        </main>
        <footer> 
            <hr>
            &copy; Червоняк Денис, ФБИ-24, 2 курс, 2024
        </footer>
    </div>   
</body>
</html>