<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png"> 
    <script>
        function ShowSumm() {
            let inputA = document.getElementById("NumberA");
            let inputB = document.getElementById("NumberB");

            let result = parseInt(inputA.value) + parseInt(inputB.value);
            alert('Сумма ' + parseInt(inputA.value) + ' и ' + parseInt(inputB.value) + " равна " + result);
        }

        function ShowAuthor() {
            let author = "Автор страницы: \nДенис Червоняк"
            alert(author)
        }

        function ShowDeviz() {
            let deviz = "Приветствую Вас на моей странице! \nЖелаю хорошего настроения!"
            alert(deviz)
        }

        function ShowRaz() {
            let inputA = document.getElementById("NumberA");
            let inputB = document.getElementById("NumberB");

            let result = parseInt(inputA.value) - parseInt(inputB.value);
            alert('Разность ' + parseInt(inputA.value) + ' и ' + parseInt(inputB.value) + " равна " + result);
        }
        
        function ShowProz() {
            let inputA = document.getElementById("NumberA");
            let inputB = document.getElementById("NumberB");

            let result = parseInt(inputA.value) * parseInt(inputB.value);
            alert('Произведение ' + parseInt(inputA.value) + ' и ' + parseInt(inputB.value) + " равна " + result);
        }

        function ShowDel() {
            let inputA = document.getElementById("NumberA");
            let inputB = document.getElementById("NumberB");

            let result = parseInt(inputA.value) / parseInt(inputB.value);
            alert('Частное ' + parseInt(inputA.value) + ' и ' + parseInt(inputB.value) + " равно " + result);
        }
        </script>
    <style>
        .message {
            cursor: pointer;
            border: 1px solid;
            border-radius: 5%;
            background-color: rgba(255, 235, 205, 0.562);
            width: 150px;
            height: 50px;
            margin-left: 15px;
            margin: 10px;
            padding: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
        }

        .calc {
            margin: 10px;
            display: grid;
        }

        header {
            cursor: pointer;
        }

        footer {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <header onclick="ShowAuthor()">Лабораторная работа 5</header>
        <main>
            <div class="calc">
                <label>Первое число: <input type="number" value="5154" id="NumberA"></label>
                <label>Второе число: <input type="number" value="7891" id="NumberB"></label>
            </div>
            
           <div class="container">
               <div class="message" onclick="ShowSumm()">Найти сумму введенных чисел</div>
               <div class="message" onclick="ShowAuthor()">Узнать, кто автор страницы</div>
               <div class="message" onclick="ShowRaz()">Найти разность чисел</div>
               <div class="message" onclick="ShowProz()">Найти произведение</div>
               <div class="message" onclick="ShowDel()">Найти частное 2-х чисел</div>
           </div> 
        </main>
        <footer onclick="ShowDeviz()"> 
            <hr>
            &copy; Червоняк Денис, ФБИ-24, 2 курс, 2024
        </footer>
    </div>   
</body>
</html>