<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png"> 
    <script>
        document.addEventListener('click', function(e) {
            if (e.target.closest('.circle')) {
                e.target.style.opacity = '0';
            }
        });
    </script>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            cursor: pointer;
            transition: width 0.5s, height 0.5s, opacity 0.5s;
            position: absolute;
            color: white;
        }

        .circle:nth-child(1) { top: 150px; left: 50px; }
        .circle:nth-child(2) { top: 50px; left: 180px; color: black;}
        .circle:nth-child(3) { top: 432px; left: 235px; }
        .circle:nth-child(4) { top: 534px; left: 134px; }
        .circle:nth-child(5) { top: 450px; left: 450px; color: black;}
        .circle:nth-child(6) { top: 234px; left: 243px; }
        .circle:nth-child(7) { top: 320px; left: 50px; }
        .circle:nth-child(8) { top: 323px; left: 320px; color: black; }
        .circle:nth-child(9) { top: 215px; left: 450px; }
        .circle:nth-child(10) { top: 143px; left: 350px; }

        button {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #8B0000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="main">
        <header>Исчезающие кружочки</header>
        <main>
            <body>
                <div class="circle" style="background-color: #ff5733;">1</div>
                <div class="circle" style="background-color: #33ff57;">2</div>
                <div class="circle" style="background-color: #5733ff;">3</div>
                <div class="circle" style="background-color: #ff33a6;">4</div>
                <div class="circle" style="background-color: #a6ff33;">5</div>
                <div class="circle" style="background-color: #33a6ff;">6</div>
                <div class="circle" style="background-color: #ff3384;">7</div>
                <div class="circle" style="background-color: #84ff33;">8</div>
                <div class="circle" style="background-color: #3384ff;">9</div>
                <div class="circle" style="background-color: #ff8433;">10</div>
            </body>
            <button onclick="location.reload ()">Вернуть в исходное состояние</button>
        </main>
        <footer> 
            <hr>
            &copy; Червоняк Денис, ФБИ-24, 2 курс, 2024
        </footer>
    </div>   
</body>
</html>