<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png"> 
    <script>    
        document.addEventListener("DOMContentLoaded", function() {
            let inputs = document.querySelectorAll('input[type="number"]');

            inputs.forEach(function(input) {
                input.addEventListener('input', updateTotal);
            });

            let clearButton = document.getElementById('clearButton');
            clearButton.addEventListener('click', clearCart);

            function updateTotal() {
                let total = 0;

                inputs.forEach(function(input) {
                let quantity = parseInt(input.value);
                let price = parseInt(input.getAttribute('data-price'));

                total += quantity * price;
                });

                document.getElementById('total').textContent = total;
            }

            function clearCart() {
                inputs.forEach(function(input) {
                input.value = '';
                });

                updateTotal();

                document.getElementById('totalContainer').style.display = 'none';
            }
        });

        function checkBalance() {
            let balance = parseInt(document.getElementById('balance').querySelector('input').value); // querySelector находит первый элемент, подходящий условию и возвращает его
            let inputs = document.querySelectorAll('input[type="number"]');
            let total = 0;
            let errors = []; // массив в ошибками, чтобы они выводились вместе

            inputs.forEach(function(input) {
                let quantity = parseInt(input.value);
                let price = parseInt(input.getAttribute('data-price'));

                if (!isNaN(quantity)) {
                    if (quantity < 0) {
                        errors.push('Количество товара не может быть отрицательным.');
                    } else if (quantity > 0) {
                        total += quantity * price;
                    }
                }
            });

            let nonEmptyFields = Array.from(inputs).filter(input => parseInt(input.value) > 0);
            if (nonEmptyFields.length === 0) {
                errors.push('Выберите хотя бы один товар.');
            }

            if (errors.length > 0) {
                document.getElementById('errorMessage').innerHTML = errors.join('<br>');
                return;
            }

            if (balance >= total) {
                document.getElementById('errorMessage').innerHTML = 'Баланса достаточно. Оплата может быть проведена.';
            } else {
                document.getElementById('errorMessage').innerHTML = 'На балансе недостаточно средств. Пополните счет и повторите попытку.';
            }
        }
        </script>
    
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
    
        h1 {
            text-align: center;
            color: #333;
        }
    
        #products {
            margin: 20px auto;
            max-width: 400px;
            border: 1px solid;
            padding-top: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        #products div {
            margin-bottom: 10px;
        }
    
        span {
            font-weight: bold;
        }
    
        input[type="number"] {
            width: 50px;
        }
    
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        header {
            cursor: pointer;
        }

        footer {
            cursor: pointer;
        }
    
        .product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            margin-right: 20px;
        }
    
        .name {
            margin-right: 10px;
            margin-left: 20px;
        }
    
        .input {
            flex-shrink: 0;
        }

        #clearButton {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: rgb(36, 97, 0);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .balance {
            border: 1px solid;
            width: 400px;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .payment {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #payment-but {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: rgb(36, 97, 0);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    
    </style>
</head>
<body>
    <div class="main">
        <header onclick="ShowAuthor()">Лабораторная работа 6</header>
        <main>
            <h1>Корзина с продуктами</h1>

            <div class="balance" id="balance">
                <h3>Мой баланс:</h3>
                <input type="balance" value="0" min="0" placeholder="Num" id="balanceInput">
            </div>

            <div id="products">
                <div class="product">
                    <div class="name">
                        <span>Яблоки (100р/шт)</span>
                    </div>
                    <div class="input">
                        <input type="number" value="0" data-price="100" min="0" placeholder="Num">
                    </div>
                </div>
                <div class="product">
                    <div class="name">
                        <span>Бананы (150р/шт)</span>
                    </div>
                    <div class="input">
                        <input type="number" value="0" data-price="150" min="0" placeholder="Num">
                    </div>
                </div>
                <div class="product">
                    <div class="name">
                        <span>Апельсины (99р/шт)</span>
                    </div>
                    <div class="input">
                        <input type="number" value="0" data-price="99" min="0" placeholder="Num">
                    </div>
                </div>
                <div class="product">
                    <div class="name">
                        <span>Маракуйя (299р/шт)</span>
                    </div>
                    <div class="input">
                        <input type="number" value="0" data-price="299" min="0" placeholder="Num">
                    </div>
                </div>
            </div>
            <h2 id="totalContainer">Сумма корзины: <span id="total">0</span> руб.</h2>
            <div class="payment">
                <button id="payment-but" onclick="checkBalance()">Провести оплату</button>
                <h4 id="errorMessage"></h4>
            </div>
            <button id="clearButton">Очистить</button>
        </main>
        <footer onclick="ShowDeviz()"> 
            <hr>
            &copy; Червоняк Денис, ФБИ-24, 2 курс, 2024
        </footer>
    </div>   
</body>
</html>